{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=ProductsDb;User=root;Password=123ABC@#;"
  },
  "AllowedHosts": "*",
  "GitHubOAuthSettings": {
    "ClientId": "591685383525d072a882",
    "ClientSecret": "91c2da26d58ee0c50a085102479be487e594c65b"
  }
}
